# Access key ID required to authenticate deploying microservice to AWS
AWS_ACCESS_KEY_ID=

# Secret access key required to authenticate deploying microservice to AWS
AWS_SECRET_ACCESS_KEY=

# API key for authenticating requests to resources under APIGW.
export APIGATEWAY_API_KEY=""

# Stage ID for APIGateway used by service.
export AWS_APIGW_ID=""

# Stage name for APIGateway used by service.
export AWS_APIGW_STAGE=""