# Access key ID required to authenticate deploying microservice to AWS
AWS_ACCESS_KEY_ID=

# Secret access key required to authenticate deploying microservice to AWS
AWS_SECRET_ACCESS_KEY=

# API key for authenticating requests to resources under APIGW.
export APIGATEWAY_API_KEY=""

# Stage ID for APIGateway used by service.
export AWS_APIGW_ID=""

# Stage name for APIGateway used by service.
export AWS_APIGW_STAGE=""

# API key for accessing CoinGecko's free API.
export COINGECKO_API_KEY=""

# Email authorised to send emails via SES
export SENDER_EMAIL=""